# izgodno-user-service

./: IzgodnoUserService.sln  README.md
IzgodnoUserService.API/: IzgodnoUserService.API.csproj  IzgodnoUserService.API.http  Program.cs  StartupHelperExtensions.cs  appsettings.Development.json
IzgodnoUserService.API/Consumers/: ProductResultConsumer.cs
IzgodnoUserService.API/Controllers/: AuthController.cs  ProductController.cs
IzgodnoUserService.API/Hubs/: NotificationHub.cs
IzgodnoUserService.API/Properties/: launchSettings.json
IzgodnoUserService.DTO/: IzgodnoUserService.DTO.csproj  UserDto.cs
IzgodnoUserService.DTO/Auth/: AuthResultDto.cs  GoogleLoginDto.cs  RegisterDto.cs
IzgodnoUserService.DTO/Mappers/: UserMapper.cs
IzgodnoUserService.DTO/MessageModels/: ProductLookupRequest.cs  ProductOfferDto.cs  ProductResultDto.cs
IzgodnoUserService.Data/: IzgodnoUserService.Data.csproj  IzgodnoUserServiceDbContext.cs
IzgodnoUserService.Data.Models/: RefreshToken.cs
IzgodnoUserService.Data.Models/UserEntities/: AppUser.cs
IzgodnoUserService.Data.Models/UserEntities/Enumerators/: UserTier.cs
IzgodnoUserService.Data/Migrations/: 20250607150855_InitialCreate.Designer.cs  20250607150855_InitialCreate.cs  20250609153713_AddRefreshToeknModel.Designer.cs  20250609153713_AddRefreshToeknModel.cs  IzgodnoUserServiceDbContextModelSnapshot.cs
IzgodnoUserService.Data/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IzgodnoUserService.Data/Repositories/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
IzgodnoUserService.Services/: IzgodnoUserService.Services.csproj
IzgodnoUserService.Services/AuthenticationServices/: AuthService.cs
IzgodnoUserService.Services/AuthenticationServices/Interfaces/: IAuthService.cs
IzgodnoUserService.Services/MessageQueueService/: RabbitMqPublisher.cs  RedisConnectionManager.cs
IzgodnoUserService.Services/MessageQueueService/Interfaces/: IRabbitMqPublisher.cs
IzgodnoUserService.Services/UserServices/: UserService.cs
IzgodnoUserService.Services/UserServices/Interfaces/: IUserService.cs
