<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzgodnoUserService.Data.Models\IzgodnoUserService.Data.Models.csproj" />
    <ProjectReference Include="..\IzgodnoUserService.Data\IzgodnoUserService.Data.csproj" />
    <ProjectReference Include="..\IzgodnoUserService.DTO\IzgodnoUserService.DTO.csproj" />
  </ItemGroup>

</Project>
